<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <com.kremski.android.calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
	    
    </com.kremski.android.calendar.CalendarView>

</LinearLayout>